* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    height: 100px;
    padding-top: 25px;
    padding-bottom: 25px;
    /* width: 100%; */
    margin: auto;
    color: #000;
    /* justify-content: center; */
    max-width: 1500px;
    flex-direction: row;
    justify-content: space-around;
width: 100%;
    margin: auto;
   
}

nav a {
    color: #fff;
    text-decoration: none;
}
nav > ul{
    display: flex;
    flex-direction: row;
}


nav > ul > li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    margin: 5px;
    margin-left: 25px;
    list-style-type: none;
    font-size: 1.2rem;
}
nav > ul > li > a {
    list-style: none;
    color: #fff;
    text-decoration: none;
    padding-top: 5px;
}

nav > h2 {
    font-size: 2.5rem!important;
}

nav  a:hover {
    color: rgb(149, 147, 147);
}

/* .burger-btn > span {
    background-color: #fff;
    color: #fff;
    width: 30px;
    height: 10px;
}
.burger-btn {
    visibility: hidden;
} */

header { color: #fff;}

header > div {
    background-color:rgb(0, 0, 0);
}

.main-hero {
    background-image: url(https://images.unsplash.com/photo-1516001871528-49ed27dd90d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    font-size: 2rem;
    text-align: center;
}

.services {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    margin: 5%;
}


.services > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.services > div > section {
    width: 40%;
    margin: 5%;
}

.our-works {
    display: flex;
    flex-direction: row;
    background-color: #000000;
    color: #fff;
    height: 100vh;
}

.works {
    display: flex;
    flex-direction: row;
}

.works > section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.work-sec-2 {
    display: flex;
    flex-direction: column;
    padding: 5%;

}

.work-examples {
    display: flex;
    flex-direction: row;
}

.work-examples img {
    width: 25%;
}


.testimonial-container {
    background-color: #000;
    color: #fff;
    margin: auto;
    /* padding: 50px 80px; */
    /* max-width: 768px; */
    max-width: 1500px;
    position: relative;
    padding: 10% 15%;
    text-align: center;
  }
  
  .fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
  }
  
  .fa-quote-right {
    left: 40px;
  }
  
  .fa-quote-left {
    right: 40px;
  }
  
  .testimonial {
    line-height: 28px;
    text-align: justify;
  }
  
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .user .user-image {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
  }
  
  .user .user-details {
    margin-left: 10px;
  }
  
  .user .username {
    margin: 0;
  }
  
  .user .role {
    font-weight: normal;
    margin: 10px 0;
  }
  
  .progress-bar {
    background-color: #fff;
    height: 4px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
  }
  
  @keyframes grow {
    0% {
      transform: scaleX(0);
    }
  }
  
  @media (max-width: 768px) {
    .testimonial-container {
      padding: 20px 30px;
    }
  
    .fa-quote {
      display: none;
    }
  }